# time units
"seconds"
"second"
"secs"
"sec"
"minutes"
"minute"
"mins"
"min"
"hours"
"hour"
"days"
"day"
"weeks"
"week"
"fortnights"
"fortnight"
"months"
"month"
"years"
"year"

# numerals
"last"
"this"
"next"
"first"
"third"
"fourth"
"fifth"
"sixth"
"seventh"
"eighth"
"ninth"
"tenth"
"eleventh"
"twelfth"

# ago keyword
"ago"

# time keywords
"yesterday"
"tomorrow"
"today"
"now"

# signs
"+"
"-"

# utf-8 digits (regex '\d' would categorize them as digit)
"\xDB\xB2"
"\xDF\x84"

## ascii delimiters
# space
"\x20"
# horizontal tab
"\x09"
# new line
"\x0A"
# form feed
"\x0C"
# carriage return
"\x0D"
# vertical tab
"\x0B"
